<!DOCTYPE html>
<html>
<head>
  <title>Group Membership Copier</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h2>Copy Group Memberships</h2>
  <div class="button-row">
    <button id="signInBtn">Sign in with Microsoft</button>
    <button id="settingsBtn">Settings</button>
  </div>
  <div id="authStatus" style="margin-bottom:10px;font-size:13px;"></div>
  <label>Source User:</label>
  <input type="text" id="sourceUser" placeholder="Search source user..." autocomplete="off">
  <div id="sourceUserDropdown" class="dropdown"></div>
  <button id="fetchGroups">Fetch Groups</button>
  <div id="groupsList"></div>
  <label>Target User:</label>
  <input type="text" id="targetUser" placeholder="Search target user..." autocomplete="off">
  <div id="targetUserDropdown" class="dropdown"></div>
  <button id="copyGroups">Copy Selected Groups</button>
  <div id="status"></div>
  <!-- Settings Modal -->
  <div id="settingsModal" style="display:none;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.6);z-index:1000;align-items:center;justify-content:center;">
    <div style="background:#222;padding:24px 20px 16px 20px;border-radius:8px;min-width:320px;max-width:90vw;box-shadow:0 2px 16px #000;position:relative;">
      <h3 style="margin-top:0;color:#4ea1ff;">Extension Settings</h3>
      <label for="clientIdInput">Azure AD Client ID:</label><br>
      <input type="text" id="clientIdInput" style="width:100%;margin-bottom:10px;"><br>
      <label for="redirectUriInput">Redirect URI:</label><br>
      <input type="text" id="redirectUriInput" style="width:100%;margin-bottom:16px;"><br>
      <button id="saveSettingsBtn" style="margin-right:10px;">Save</button>
      <button id="closeSettingsBtn">Cancel</button>
      <div id="settingsStatus" style="margin-top:10px;font-size:12px;"></div>
    </div>
  </div>
  <script src="msal-browser.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
